{
    "compilerOptions": {
        "outDir": "dist",
        "target": "ESNext",
        "declaration": true,
        "esModuleInterop": true,
        "moduleResolution": "bundler",
        "module": "ESNext",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "stripInternal": true,
        "types": ["@cloudflare/workers-types"]
    },
    "exclude": ["node_modules", "dist", "test/**/*.ts"]
}
